# UITP-React-Spring

./: README.md  package-lock.json
Back-end/: pom.xml
Back-end/src/main/java/com/uitp/service/: UitpServiceApplication.java  WebConfig.java
Back-end/src/main/java/com/uitp/service/controller/: UitpController.java
Back-end/src/main/java/com/uitp/service/entities/: Frequency.java  Incident.java  Modes.java  Motivations.java  Questions.java  Result.java  Users.java
Back-end/src/main/java/com/uitp/service/repository/: FrequencyRepository.java  IncidentRepository.java  ModesRepository.java  MotivationsRepository.java  QuestionsRepository.java  ResultRepository.java  UsersRepository.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/uitp/service/: UitpServiceApplicationTests.java
Front-end/: package-lock.json  package.json  webpack.config.js
Front-end/public/modes/Bus/: Bus - Face.ai  Bus stop.ai  bus electrique.ai
Front-end/public/modes/Intermodality/: Intermodality 01.ai
Front-end/public/modes/Metro/: Station.ai
Front-end/public/modes/Non PT modes/: Truck.ai
Front-end/public/modes/Tramway/: Tramway - Face.ai  Tramway stop.ai
Front-end/src/: App.js  constants.js  index.js  routes.js
Front-end/src/components/: _custom.scss
Front-end/src/components/Confirmation/: Confirmation.js
Front-end/src/components/Contact/: Button.jsx  CheckBox.jsx  Contact.css  Contact.js  Input.jsx
Front-end/src/components/Footer/: Footer.css  Footer.js
Front-end/src/components/FormPage/: FormPage.js  Modal.js  NextSubmit.js
Front-end/src/components/FormPage/Mainform/: ErrorBoundary.js  MainForm.css  MainForm.js
Front-end/src/components/FormPage/Mainform/Categories/: Categories.css  Categories.js
Front-end/src/components/FormPage/Mainform/Comment/: Comment.js
Front-end/src/components/FormPage/Mainform/Frequency/: Radio.css  Radio.js
Front-end/src/components/FormPage/Mainform/Legend/: Legend.css  Legend.js
Front-end/src/components/FormPage/Mainform/Motivation/: Motivation.js
Front-end/src/components/Hamburger/: Hamburger.css  Hamburger.js
Front-end/src/components/Home/: Home.js
Front-end/src/components/Landing/: Landing.css  Landing.js
Front-end/src/components/ModeSelection/: Mode.css  Mode.js  ModeSelection.js
Front-end/src/components/NavBar/: Navbar.css  Navbar.js
Front-end/src/components/PdfPage/: Pdf.css  pdf.js
Front-end/src/components/Reports/: Reports.css  Reports.js
Front-end/src/components/img/: Logo.ai
